<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raresconea.popularmovies.MainActivity">

    <ImageView
        android:id="@+id/nowifi_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/nowifi"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/nowifi_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nowifi_iv"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:text="@string/please_connect_to_internet"
        android:textSize="26dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviesRecyclerView"
        android:background="@color/colorBackground"
        android:visibility="invisible"/>

</RelativeLayout>
