<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="@dimen/elevation_size"
        card_view:cardCornerRadius="@dimen/card_movie_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authorName_tv"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_marginTop="@dimen/margin_top_size"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="@dimen/user_name_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reviewContent_tv"
                android:layout_below="@id/authorName_tv"
                android:layout_marginLeft="@dimen/margin_size"
                android:layout_marginTop="@dimen/margin_top_size"
                android:textSize="@dimen/text_size"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>